<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zid_textview"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="ZID:" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="ZID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="Name:" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="User Type:" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="1"
                android:text="Society Manager" />
        </LinearLayout>

        <Button
            android:id="@+id/View_his_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Activity History" />

        <Button
            android:id="@+id/Manage_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Activity" />

        <Button
            android:id="@+id/Manage_society_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Society" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>